<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>La Bunica</title>
  <link rel="icon" href="../css/restaurant.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="la bunica, restaurant, casatorie, nunta,sarbatoare, zi de nastere">
  <link rel="stylesheet" href="../css/style.css">
</head>

<body class="desprenoi">
  <div class="main">
    <div class="wrapper">
      <div class="header">

        <nav>
          <div class="logo">
            <a href="icon">La Bunica</a>
          </div>
          <ul> <br>
            <li><a href="../index.html">ACASĂ</a></li>
            <li><a href="despre.html">DESPRE NOI</a></li>
            <li><a href="servicii.html">SERVICII</a></li>
            <li><a href="contacte.html">CONTACTE</a></li>
          </ul>
        </nav>


      </div>

    </div>

  </div>





  <main>
    <br>


    <iframe class="video" hspace="15" align="right" src="../resources/bunica.mp4" frameborder="0"></iframe>

    <p class="text"> Brand-ul La Bunica a apărut pe piața din Moldova în anul 2011. Am început ca un bar și restaurant
      de 170 m²,cu activitate zilnică. Din 2012 ne-am specializat exclusiv în evenimente. Până în 2015 am efectuat nouă renovări majore.
      Schimbările au fost enorme. Echipa restaurantului La Bunica are o experiență de peste 11 ani, timp în care a învățat să fie o echipă unită,
      profesionistă, ce poate oferi soluții personalizabile pentru orice eveniment. Noi venim cu acțiuni concrete, eficacitatea cărora a
      fost demonstrată în timp și vă putem face să visați cu ochii deschiși! Suntem în pas cu noile schimbări. Aici este locul
      ideal pentru a celebra cel mai frumos moment din viața dumneavoastră precum este ziua nunții. Vă așteptăm cu mult drag să reveniți
      de fiecare dată. Înregistrarea căsătoriei în aer liber este o alternativă excelentă decât a unei înscrieri plictisitoare
      petrecute în grabă la Oficiul Stării Civile. Amintiți-vă cum ați visat la asta când ați vizionat filmele americane și
      imaginați-vă cât de emoționante vor fi fotografiile de nuntă făcute aici.</p>


    <img hspace="15" align="left" src="../images/3.jpg" alt="">

    <br> <br> <br> <br><br>
    <ul class="atmos"><strong>Atmosferă:</strong></ul>
    <li>Cupola</li>
    <li>Cascadă</li>
    <li>Bazin acvatic</li>
    <li>Sala de lux</li>
    <li>Lumini arhitecturale</li>
    <li>Statuie și coloane antice</li>

  </main>


  <footer>
    <h3>La Bunica ©️ </h3>
    <small>
      Acest website a fost realizat în cadrul
      competiției "Tekwill Junior Ambassadors" organizată de proiectul "Tekwill în Fiecare Școală"
      și nu reflectă neapărat opinia proiectului.
    </small>
  </footer>
</body>

</html>